apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
stringData:
  PG_DATABASE: "test_db"
  PG_USERNAME: "test_user"
  PG_PASSWORD: "test_password"
  PG_HOSTNAME: "postgres"
  PG_POSTGRES_PASSWORD: "postgres"
