apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- ./deployment.yaml
- ./prometheus.yaml

secretGenerator:
- name: etcd-certs
  files:
    - certs/ca.crt
    - certs/ca.key
    - certs/peer.crt
    - certs/peer.key
    - certs/server.crt
    - certs/server.key
  type: Opaque

generatorOptions:
  # So we have consistent names for use with the trial pods
  disableNameSuffixHash: true
